# DATASOURCE
#url de acesso ao banco
spring.datasource.url=jdbc:h2:mem:teste
#drive para conexão
spring.datasource.driverClassName=org.h2.Driver
#usuareo de acesso
spring.datasource.username=sa
#senha
spring.datasource.password=

# H2 Console
# habilitando o acesso ao console banco
spring.h2.console.enabled=true
# url de acesso ao banco
spring.h2.console.path=/h2-console
#server.port = 8081
#spring.h2.console.path=/h2

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
